# Shopit-A-Microservices-Based-Online-Shopping-Platform

./: .gitignore  README.md  pom.xml  settings.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/java/org/onlineshopping/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/java/org/onlineshopping/discoverserver/: DiscoverServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/OnlineShopping/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/OnlineShopping/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/OnlineShopping/inventoryservice/dto/: InventoryResponse.java  ProductRequest.java
inventory-service/src/main/java/com/OnlineShopping/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/OnlineShopping/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/OnlineShopping/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/org/onlineshopping/: Main.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/OnlineShopping/inventoryservice/: InventoryServiceApplicationTests.java
keycloak-22.0.1/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/OnlineShopping/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/OnlineShopping/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/OnlineShopping/orderservice/config/: WebClientConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/OnlineShopping/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/OnlineShopping/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/OnlineShopping/productservice/: ProductServiceApplicationTests.java
(+17 files in other folders)
