# Set the hostname for the Eureka instance
eureka.instance.hostname=localhost

# We don't want to register Eureka as a client since this is the Eureka server itself
eureka.client.register-with-eureka=false

# As a server, we don't need to fetch the registry of the Eureka server itself
eureka.client.fetch-registry=false

# Default port for the Eureka server
server.port=8761
