# Set the hostname for the Eureka instance
eureka.instance.hostname=localhost

# We don't want to register Eureka as a client since this is the Eureka server itself
eureka.client.register-with-eureka=false

# As a server, we don't need to fetch the registry of the Eureka server itself
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Default port for the Eureka server
server.port=8761

#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}
