# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Eureka client configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

# Server port configuration
# The value 0 means that the server will start on a random available port
# You can change it to a specific port number if you want to run the service on a specific port.
server.port=0
