# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/InventoryService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adeshppp

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true

# For demo purpose, it will create and drop the tables on application start
spring.jpa.hibernate.ddl-auto=create-drop

# Uncomment the line below for production setup to disable automatic table creation/modification
#spring.jpa.hibernate.ddl-auto=none

# Uncomment the line below to enable automatic table update (careful in production)
#spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
# Uncomment the line below to set log level to DEBUG for all Spring components
#logging.level.org.springframework=DEBUG

# Server Port Configuration
# By declaring 0, Spring Boot will pick a random free port
server.port=0

# Eureka client configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Application Name
spring.application.name=inventory-service

## zipkin properties

spring.zipkin.base-url=http://localhost:9411
#tracking 100% of requests, which we are receiving
spring.sleuth.sampler.probability=1.0 
