



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/InventoryService?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =Adeshppp

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true

#demo purpose
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update


#============================= for production setup =================================
#spring.jpa.hibernate.ddl-auto = none
#====================================================================================


# Logging Configuration
#logging.level.org.springframework=DEBUG


# Server Port Configuration
# by declaring 0, springboot will pick random port
Server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=inventory-service
